# sparkarrowpoc

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/com/bde/: MyApp.scala
